In [42]:
import pandas as pd
labels = ['RA', 'COD. TURMA']
df = pd.read_excel('students_classes.xlsx')

df = df.rename(columns={'RA            disc.' : 'RA'})

df.drop(df[(df[labels[0]] == 'RA            disc.') & (df[labels[1]] == labels[1])].index, inplace=True)
df.reset_index(inplace=True)
df = df.drop('index', 1)

df = df.iloc[:,0:2]
df.head(80)

                        RA       COD. TURMA
0      11002112 NHT1002-15  NA2NHT1002-15SB
1      11002112 BCJ0204-15  NA1BCJ0204-15SB
2      11002112 BCN0407-15  NA3BCN0407-15SA
3      11002112 BCK0104-15  DB2BCK0104-15SA
4      11002112 MCTC019-15   DAMCTC019-15SB
..                     ...              ...
75     21057913 ESZA023-17   NAESZA023-17SA
76     21057913 ESTA010-17   DAESTA010-17SA
77     21057913 ESZA010-17   NAESZA010-17SA
78     21057913 ESTO014-17   NAESTO014-17SA
79  11201810602 BIR0603-15  NA1BIR0603-15SB

[80 rows x 2 columns]

In [43]:
rows_number = df.shape[0]
for i in range(rows_number):
    if df['RA'][i] == '11068515 NHZ1076-15':
        print('oi')
        teste = df['RA'][i].split()[0]
        print(teste)
        print(i)
    df.at[i, 'RA'] = df['RA'][i].split()[0]

oi
11068515
4626

In [32]:
df.head(100)

             RA       COD. TURMA
0      11002112  NA2NHT1002-15SB
1      11002112  NA1BCJ0204-15SB
2      11002112  NA3BCN0407-15SA
3      11002112  DB2BCK0104-15SA
4      11002112   DAMCTC019-15SB
..          ...              ...
95     21070214  DA2ESHP016-13SB
96     21070214   DAESHP025-14SB
97     21070214   DANHH2064-13SB
98     21080412   NAMCTB001-17SB
99  11201723022   DANHT1053-15SB

[100 rows x 2 columns]